{
  "firebase": "meta-map-staging",
  "public": ".",
  "ignore": [
    ".gitignore",
    "Gulpfile.js",
    "*.md",
    "package.json",
    "tsd.json",
    "jsconfig.json",
    "*.log",
    "*.config",
    "**/.*",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/typings/**",
    "**/report/**",
    "gulp/**",
    ".vs/**",
    ".vscode/**",
    ".git/**"
  ],
  "rewrites": [
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "**",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "**/*.@(html|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        }
      ]
    }
  ]
}
